<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <link rel="stylesheet" media="screen" href="stylesheets/main.css">
    <script src="javascripts/vendors/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap-2.2.1x.min.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Recipes</h1>
    <form>
      <div class="input-multiple">
      <label for="recipe">Recipe:</label>
      <ul>
        <input type="text" class="hidden-autocomplete" disabled>
        <li class="new-item">
          <input name="types" autocomplete="off" class="autocomplete" size="1">
        </li>
      </ul>
      <button class="select" type="button"><span>x</span></button>
    </form>
    <script src="javascripts/main.js" type="text/javascript"></script>
  </body>
</html>
